{
  "name": "corventech",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "og": "node scripts/make-og-image.mjs",
    "ekran": "node scripts/make-shots.mjs",
    "sosyal": "node scripts/make-social.mjs",
    "kaydirmali": "node scripts/make-carousel.mjs",
    "siteler": "node scripts/make-site-posts.mjs",
    "kapaklar": "node scripts/make-photo-covers.mjs",
    "uclu": "node scripts/make-triptych.mjs",
    "hizmetler": "node scripts/make-triptych-hizmetler.mjs",    "zip": "npm run build && node scripts/make-zip.mjs"
  },
  "dependencies": {
    "react": "^19.3.0",
    "react-dom": "^19.3.0"
  },
  "devDependencies": {
    "@resvg/resvg-js": "^2.6.2",
    "@tailwindcss/vite": "^4.3.3",
    "@vitejs/plugin-react": "^6.1.1",
    "tailwindcss": "^4.3.3",
    "vite": "^8.3.0"
  }
}
